# ─── General ───────────────────────────────────────────────
font="JetBrainsMono Nerd Font 10"
layer=top
anchor=top-right
margin=10
padding=10
border-size=2
border-radius=6
max-visible=5
default-timeout=5000
ignore-timeout=false

# ─── Gruvbox Dark Colors ───────────────────────────────────
background-color=#282828
text-color=#ebdbb2
border-color=#504945

# ─── Urgency Levels ────────────────────────────────────────
[urgency=low]
background-color=#282828
text-color=#a89984
border-color=#3c3836
default-timeout=3000

[urgency=normal]
background-color=#282828
text-color=#ebdbb2
border-color=#504945
default-timeout=5000

[urgency=critical]
background-color=#cc241d
text-color=#fbf1c7
border-color=#fb4934
default-timeout=0

